<html>
	<head>
		<style>
			body {
				background: url('http://lk.duinvest.com/takeabreak/themes/black/images/Wallpapers/PC/1600x1200/Image_05_1600x1200.jpg');
				color: white;
			}
			.main {
			    position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.headr {
				position: fixed;
				top: 10%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 50px;
				color: black;
			}
			.btn-group.button {
			    background-color: #4CAF50;
			    border: 1px solid green;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    cursor: pointer;
			    float: left;
			}
			.is_block {
				display: block;
				margin-bottom: 10px;
			}
			.button {
				background-color: #4CAF50;
			    border: 1px solid green;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    cursor: pointer;
			}
			.btn-group .button:not(:last-child) {
			    border-right: none;
			}
			.btn-group .button:hover {
			    background-color: #3e8e41;
			}
		</style>
	</head>
	<body>
		<div class = "headr">
			<p>View stock history</p>
		</div>
		<div class = "main">
			<form id = "form1" method="POST" action="/predict/show_graph" enctype="multipart/form-data">
				{% csrf_token %}
				<div class = "is_block">
					<label>Enter company ticker </label>	
					<input type="text" name="ticker">
				</div>
				<button class = "button" type="submit" value="submit">Let's go!</button>
			</form>
		</div>
	</body>
</html>