<html>
	<head>
		<style>
			body {
				background: url('http://lk.duinvest.com/takeabreak/themes/black/images/Wallpapers/PC/1600x1200/Image_05_1600x1200.jpg');
			}
			.main {
			      position: fixed;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
			}
			form {
				display: none;
			}
			.btn-group .button {
			    background-color: #4CAF50;
			    border: 1px solid green;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    cursor: pointer;
			    float: left;
			}
			.btn-group .button:not(:last-child) {
			    border-right: none;
			}
			.btn-group .button:hover {
			    background-color: #3e8e41;
			}

			a.nostyle:link {
			    text-decoration: inherit;
			    color: inherit;
			    cursor: auto;
			}

			a.nostyle:visited {
			    text-decoration: inherit;
			    color: inherit;
			    cursor: auto;
			}
		</style>
	</head>
	<body>
		<div class="btn-group main">
		  <button class="button"><a class="nostyle" href="/predict/history/">Stock History</a></button>
		  <button class="button"><a class="nostyle" href="/predict/predict_stock/">Predict Market Cap</a></button>
		  <button class="button" ><a class="nostyle" href="/predict/contrast/">Contrast Market Cap</a></button>
		</div>
	</body>
</html>